<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Example</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
   #container{
    border:1px solid #333;
    border-radius :20px;
    width:400px;
    margin:20px auto;
    padding:20px;
    text-align:center;
    background : #333;
  }

  #timer{ 
    color:#f00; 
    font-size:50px; 
    margin:10px auto;
    border : 5px solid red;
    border-radius:50%;
    width:200px;
    height:200px;
    overflow:hidden;
    position:relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
  }

  #time{
    margin-top:70px;
    z-index : 1;
    position:relative;
  }

  #filler{
    background : #ddffcc;
    height: 0px;
    width: 200px;
    position:absolute;
    bottom:0;
  }

  #buttons button { 
    background:#4da6ff; 
    border:none; 
    color:#fff; 
    cursor:pointer; 
    padding:5px; 
    width:90px; 
    margin:10px auto;
    font-size:14px;
    height : 50px;
    border-radius : 50px;
  }

  #buttons button#shortBreak{
    background : #0c0;
  }

  #buttons button#longBreak{
    background : #080;
  }

  #buttons button#stop{
    background : #f00;
  }
  
</style>


</head>


<script>
  var pomodoro = {
    started : false,
    minutes : 0,
    seconds : 0,
    fillerHeight : 0,
    fillerIncrement : 0,
    interval : null,
    minutesDom : null,
    secondsDom : null,
    fillerDom : null,
    init : function(){
      var self = this;
      this.minutesDom = $('#minutes');
      this.secondsDom = $('#seconds');
      this.fillerDom = $('#filler');
      this.interval = setInterval(function(){
        self.intervalCallback.apply(self);
      }, 1000);
      $('#work').click(function(){
        self.startWork.apply(self);
      });
      $('#shortBreak').click(function(){
        self.startShortBreak.apply(self);
      });
      $('#longBreak').click(function(){
        self.startLongBreak.apply(self);
      });
      $('#stop').click(function(){
        self.stopTimer.apply(self);
      });
    },
    resetVariables : function(mins, secs, started){
      this.minutes = mins;
      this.seconds = secs;
      this.started = started;
      this.fillerIncrement = 200/(this.minutes*60);
      this.fillerHeight = 0;  
    },
    startWork: function() {
      this.resetVariables(25, 0, true);
    },
    startShortBreak : function(){
      this.resetVariables(5, 0, true);
    },
    startLongBreak : function(){
      this.resetVariables(15, 0, true);
    },
    stopTimer : function(){
      this.resetVariables(25, 0, false);
      this.updateDom();
    },
    toDoubleDigit : function(num){
      if(num < 10) {
        return "0" + parseInt(num, 10);
      }
      return num;
    },
    updateDom : function(){
      this.minutesDom.text(this.toDoubleDigit(this.minutes));
      this.secondsDom.text(this.toDoubleDigit(this.seconds));
      this.fillerHeight = this.fillerHeight + this.fillerIncrement;
      this.fillerDom.css('height', this.fillerHeight + 'px');
    },
    intervalCallback : function(){
      if(!this.started) return false;
      if(this.seconds == 0) {
        if(this.minutes == 0) {
          this.timerComplete();
          return;
        }
        this.seconds = 59;
        this.minutes--;
      } else {
        this.seconds--;
      }
      this.updateDom();
    },
    timerComplete : function(){
      this.started = false;
      this.fillerHeight = 0;
    }
  };
  $(document).ready(function(){
    pomodoro.init();
  });
</script>



<body>



  <nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Weather Forecast</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>

      </div>
    </div>
  </nav>
  

  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <h3>Column 1</h3>
        <p>Pomodoro</p>
          <div id="pomodoro-app">
    <div id="container">
      <div id="timer">
        <div id="time">
          <span id="minutes">25</span>
          <span id="colon">:</span>
          <span id="seconds">00</span>
        </div>
        <div id="filler"></div>
      </div>

      <div id="buttons">
        <button id="work">Work</button>
        <button id="shortBreak">Short Break</button>
        <button id="longBreak">Long Break</button>
        <button id="stop">Stop</button>
      </div>
    </div>
  </div>
        
      </div>

      <div class="col-sm-6">
        <h3>Column 2</h3>        
        <p>To Do List</p>
        
      </div>
    </div>
  </div>

</body>
</html>
